[bumpversion]
current_version = 1.28.3
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:file:.wpg/version.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:fedrisk_api/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:deploy/variables.tf]
search = fedrisk-api:V{current_version}
replace = fedrisk-api:V{new_version}
