services:
  terraform:
    image: hashicorp/terraform:1.12
    volumes:
      - .:/infra
    working_dir: /infra
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - TF_VAR_aws_access_key_id=${AWS_ACCESS_KEY_ID}
      - TF_VAR_aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
